// /////////////////////////
// @@ NODE EVENT
// ////////////////////////

.event-node {

  &__images {
    max-width: 50%;
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;

    @include respond(phone) {
      max-width: 100vw;
    }

    .field-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .field-item:first-of-type {
      grid-column: 1 / -1;
    }

  }

  &__date {
    display: inline-block;
    padding: 10px 15px;
    color: var(--white);
    background: var(--blue);
    margin-bottom: 20px;
  }
}

// on field--field-event-file.tpl.php

.event-file {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
